<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layoutDescription="@xml/activity_agregar_scene"
    tools:context=".Agregar">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/labelAgregar"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="16dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30px"
        android:layout_marginEnd="396dp"
        android:text="id" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="...">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="..." />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30px"
            android:hint="..."
            android:text="Nombre" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="...">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="..." />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30px"
                android:hint="..."
                android:text="Cantidad de Vendidos" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="...">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/cantidadV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="..." />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30px"
                    android:hint="..."
                    android:text="Precio de Costo" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="...">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/precioCosto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="..." />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30px"
                        android:hint="..."
                        android:text="Precio de venta" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="...">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/precioVenta"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="..." />

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30px"
                            android:hint="..."
                            android:text="Cantidad" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="...">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/cantidad"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="..." />

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <Button
                                    android:id="@+id/button6"
                                    android:layout_width="435dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:onClick="asignarFerreteria1"
                                    android:text="Asignar Ferreteria 1" />

                                <Button
                                    android:id="@+id/button8"
                                    android:layout_width="425dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:onClick="asignarFerreteria2"
                                    android:text="Asignar Ferreteria 2" />

                                <Button
                                    android:id="@+id/button9"
                                    android:layout_width="422dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:onClick="asignarFerreteria3"
                                    android:text="Asignar Ferreteria 3" />

                                <Button
                                    android:id="@+id/button"
                                    android:layout_width="match_parent"
                                    android:layout_height="32dp"
                                    android:layout_weight="1"
                                    android:hint="..."
                                    android:onClick="agregarProducto"
                                    android:text="Agregar" />

                            </com.google.android.material.textfield.TextInputLayout>
                        </com.google.android.material.textfield.TextInputLayout>
                    </com.google.android.material.textfield.TextInputLayout>
                </com.google.android.material.textfield.TextInputLayout>
            </com.google.android.material.textfield.TextInputLayout>
        </com.google.android.material.textfield.TextInputLayout>

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>